# WebXlsFileViewer

./: README.md  file.xls  pom.xml
exe/: pom.xml
exe/src/main/java/exe/: Main.java
exe/src/main/resources/: log4j2.xml
parser/: pom.xml
parser/src/main/java/parser/: Parser.java
utils/: pom.xml
utils/src/main/java/parser/: Parser.java
web/: pom.xml
web/src/main/java/launcher/: TomcatLauncher.java
web/src/main/java/servlets/: MainServlet.java  Utf8PostReqFilter.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
